
<<<<<<< HEAD
name=ms.logevent
version=1.0.0

server.servlet.context-path=/olympus/v1/log
server.port=8083

server.error.include-message=always
spring.jackson.time-zone=America/Mexico_City
=======
server.error.include-message=always

spring.jackson.time-zone=America/Mexico_City
spring.config.import=classpath:service.properties, properties.xml

logging.level.root=info
>>>>>>> develop
